<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>おもち</title>
    <script>
        function getlevel(){
        if(document.getElementById('word').value == "yuki"){document.cookie = "yuki=True; path=/;";}else{
        let req = new XMLHttpRequest();
        req.addEventListener("load", function(){document.getElementById('info').textContent = this.responseText});
        req.open("GET", "/answer?q="+document.getElementById('word').value);
        req.send();}
    }
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .text {
            font-size: 24px;
            color: #333;
            z-index: 1;
        }
        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            opacity: 1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <input id="word" type="text"></input><input type="button" onClick="getlevel()">確認</input>
            <div id="info">
            <!-- ここに文字を入力 -->
            
            <!-- ここまで -->
        </div>
        <img src="IMG_9198.jpeg" alt="画像" class="image">
    </div>
</body>
</html>
